<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:C8:5E:B5:A1:BE:E8:47:F5:0B:A5:C4:53:64:2F:5B:00:C0:82:3E%3Bcom.example.nasafiredatabase

    You can also add your credentials to an existing key, using these values:

    Package name:
    F0:C8:5E:B5:A1:BE:E8:47:F5:0B:A5:C4:53:64:2F:5B:00:C0:82:3E

    SHA-1 certificate fingerprint:
    F0:C8:5E:B5:A1:BE:E8:47:F5:0B:A5:C4:53:64:2F:5B:00:C0:82:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsOnEr0Nyz_iRwUu8vxDn-BRHOOW-qwqs</string>
</resources>
