<resources>
    <string name="app_name">NASA Fire Database</string>
    <string name="launch_view_fires">Ver incendios</string>
    <string name="launch_add_fire">Añadir incendio</string>
    <string name="launch_view_stats">Ver estadísticas</string>
    <string name="launch_call">Llamar emergencias</string>
    <string name="title_activity_view_map">¿Dónde?</string>
    <string name="toast_title">Añadir incendio</string>
    <string name="toast_body">Indica en el mapa donde se encuentra el incendio</string>
    <string name="confirm_fire">Confirmar incendio</string>
    <string name="remove_fire">Eliminar</string>
    <string name="dialog_title">¿Qué deseas hacer?</string>
    <string name="cancel_fire">Cancelar</string>
    <string name="dialog_text">Confirmar incendio o eliminar incendio</string>
    <string name="pref_continent">Región</string>
    <string name="pref">Filtrar incendios</string>
    <string name="region_description">Elige la region de la quieres ver los incendios</string>
    <string-array name="continent">
        <item>Alaska</item>
        <item>Canada</item>
        <item>América Central</item>
        <item>América del sur</item>
        <item>Europa</item>
        <item>Asia</item>
        <item>Sudeste asiático</item>
        <item>Asia oriental</item>
        <item>Alrededores África</item>
        <item>África del norte y central</item>
        <item>África del sur</item>
        <item>Australia</item>
    </string-array>

    <string-array name="continent_value">
        <item>Alaska</item>
        <item>Canada</item>
        <item>AméricaC</item>
        <item>AméricaSur</item>
        <item>Europa</item>
        <item>AsiaO</item>
        <item>AsiaE</item>
        <item>SurEAsia</item>
        <item>ArlAfria</item>
        <item>NCAfrica</item>
        <item>SAfrica</item>
    </string-array>
</resources>
