<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="initial_buttons">
        <item name="android:layout_marginHorizontal">80dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@drawable/rounded_rectangle</item>
    </style>

    <style name="remove_fire_dialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:background">@color/flame_color_light</item>
        <item name="android:dialogCornerRadius">10dp</item>
    </style>

    <style name="preference_style">
        <item name="android:textColor">@color/flame_color</item>
    </style>

</resources>