<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NASA Fire Database</string>
    <string name="launch_view_fires">See fires</string>
    <string name="launch_add_fire">Add fire</string>
    <string name="launch_view_stats">See statistics</string>
    <string name="launch_call">Emergency call</string>
    <string name="title_activity_view_map">Where is it?</string>
    <string name="toast_title">Add fire</string>
    <string name="toast_body">Tap where the fire is located</string>
    <string name="confirm_fire">Confirm fire</string>
    <string name="remove_fire">Remove fire</string>
    <style name="cancel_fire">Cancel</style>
    <string name="dialog_title">What do you want to do?</string>
    <string name="dialog_text">Confirm or delete fire</string>
    <string name="pref_continent">Choose continent</string>
    <string name="pref">Filter fires</string>
    <string name="region_description">Choose the region from where you want to see the fires</string>

    <string-array name="continent">
        <item>Alaska</item>
        <item>Canada</item>
        <item>Central America</item>
        <item>South America</item>
        <item>Europe</item>
        <item>East Asia</item>
        <item>Western Asia</item>
        <item>South-East Asia</item>
        <item>Surroundig Africa</item>
        <item>North-Central Africa</item>
        <item>South Africa</item>
        <item>Australia</item>
    </string-array>

    <string-array name="continent_value">
        <item>Alaska</item>
        <item>Canada</item>
        <item>AméricaC</item>
        <item>AméricaSur</item>
        <item>Europa</item>
        <item>AsiaO</item>
        <item>AsiaE</item>
        <item>SurEAsia</item>
        <item>ArlAfria</item>
        <item>NCAfrica</item>
        <item>SAfrica</item>
    </string-array>

</resources>
