<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_icon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textColor="@android:color/white">

        </TextView>

        <Button
            android:id="@+id/launch_view_fires"
            style="@style/initial_buttons"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:text="@string/launch_view_fires"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/launch_add_fire"
            style="@style/initial_buttons"
            android:layout_width="match_parent"
            android:text="@string/launch_add_fire"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>