<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_bg_layout"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/toast_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast_title"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/toast_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/toast_body"
        android:textColor="@android:color/white" />
</LinearLayout>